<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".ui.shopp.XiaDanActivity">

    <include layout="@layout/layout_toolbar1" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:background="#ffffff"
        android:paddingLeft="@dimen/sp_20"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_xiadan_moren"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_2"
            android:text="默认"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_xuexiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_xiadan_xuexiao"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_2"
            android:text="学校"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_12"
            app:layout_constraintLeft_toRightOf="@id/tv_moren"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="北京海淀区上庄镇"
            android:textColor="#000000"
            android:textSize="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_xuexiao"
            app:layout_constraintLeft_toRightOf="@id/tv_xuexiao"
            app:layout_constraintTop_toTopOf="@id/tv_xuexiao" />

        <TextView
            android:id="@+id/tv_xiangxidizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="白水洼路77号北京正德学校"
            android:textColor="#000000"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_moren" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="郑天保"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_xiangxidizhi" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="18738215097"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <ImageView
            android:layout_width="@dimen/sp_15"
            android:layout_height="@dimen/sp_15"
            android:src="@mipmap/u286"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/V_xiadan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@drawable/shape_xiadan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_dingdan" />

    <RelativeLayout
        android:id="@+id/rl_youhuiquan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/V_xiadan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp_20"
            android:text="请选择优惠券"
            android:textColor="#000000"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_youhuiquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_40"
            android:text="0张"
            android:textColor="#000000"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="@dimen/sp_20"
            android:layout_height="@dimen/sp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/u286" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_liebiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_15"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_youhuiquan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_20"
                android:text="商品合计"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="¥ 0"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/sp_20"
            android:background="#D9D9D9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_20"
                android:text="运费"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_yunfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="¥ 0"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/sp_20"
            android:background="#D9D9D9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_20"
                android:text="优惠券"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_youhuiquan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="¥ 0"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_shifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_20"
            android:text="实付： ¥ 0"
            android:textColor="#B4282D"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_fukuan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:background="#B4282D"
            android:gravity="center"
            android:paddingLeft="@dimen/sp_20"
            android:paddingRight="@dimen/sp_20"
            android:text="去付款"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>