<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.activity.DetailGoodActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#DAD9D9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="●30无忧退货"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="●48小时快速退款"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="●88元免邮费"
                    android:textSize="@dimen/sp_14" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="空调被"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/txt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="空调被"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="￥699"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/txt_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_txt_border_yellow"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="制造商 >"
                    android:textColor="#FFC107"

                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#E4E4E4" />

            <FrameLayout
                android:id="@+id/layout_norms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="请选择规格数量"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text=">"
                    android:textSize="@dimen/sp_14" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#E4E4E4" />

            <FrameLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="评价(30)"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="查看全部 >"
                    android:textSize="@dimen/sp_14" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E4E4E4" />

            <TextView
                android:id="@+id/tv_time_pingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:text="2020.9.15"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="评论评论评论评论评论评论评论评论"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#E4E4E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="商品参数"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/shape_chicun"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_chichun"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="尺寸"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_chichun_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231232131232"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_chicun"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mianliao"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="面料"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_mianliao_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231232131232"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_chicun"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tianchongwu"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="填充物"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_tianchongwu_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231232131232"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_chicun"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zhongliang"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="填充物重量"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_zhongliang_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231232131232"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_chicun"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tishi"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="温馨提示"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_tishi_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231231232131232"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="——大家都在看——"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_collect"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_cart"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignRight="@id/img_cart"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/shape_txt_round_red"
                android:gravity="center"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/img_cart"
            android:layout_weight="1"
            android:background="@drawable/shape_txt_border_black"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/img_cart"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_12"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </LinearLayout>

    <include layout="@layout/layout_bar_title" />
</RelativeLayout>