<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginBottom="@dimen/dp_50"-->
    <!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50">

            <include
                android:id="@+id/include_shopp1"
                layout="@layout/layout_shopp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_shopp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--    </androidx.core.widget.NestedScrollView>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_select"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/selector_shopp_cb"
            android:button="@null" />

        <TextView
            android:id="@+id/tv_quanxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toEndOf="@id/checkbox_select"
            android:text="全选(0)"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txt_allPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toEndOf="@id/tv_quanxuan"
            android:text="￥100"
            tools:ignore="NotSibling,RtlCompat" />

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toStartOf="@id/txt_submit"
            android:text="编辑"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="#ff0000"
            android:gravity="center"
            android:text="下单"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <include layout="@layout/layout_toolbar" />
</RelativeLayout>