<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/et_sousuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_sousuo"
        android:gravity="center"
        android:hint="商品搜索，共239款好物"
        android:padding="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout"
            android:layout_width="@dimen/dp_66"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="visible"
            app:indicator_color="@color/colorPrimary"
            app:indicator_gravity="left"
            app:indicator_width="2dp"
            app:tab_height="50dp"
            app:tab_mode="scrollable" />

        <com.example.xm2.zidingyiView.VerticalViewPager
            android:id="@+id/vp_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="MissingClass" />

    </LinearLayout>
</LinearLayout>