<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_110"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/sp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/shape_weixin"
        android:text="微信支付"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_15" />

    <Button
        android:id="@+id/btn_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/sp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/shape_zhifubao"
        android:text="支付宝支付"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_15" />
</LinearLayout>